<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Princess Diana</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <main id="main">
        <h1 id="title">Princess Diana</h1>
        <p>Member of the British royal family</p>

        <div id="img-div">
            <img id="image" alt="Princess Diana" src="https://media.vogue.co.uk/photos/609bc7ce743763a8bde68db1/16:9/w_1920%2Cc_limit/GettyImages-52114586.jpg"/>
            <figcaption id="img-caption">Princess Diana wearing a suit by Versace for a visit to a regiment.</figcaption>
        </div>

        <div id="tribute-info">
            <h2>A time line of Diana's life:</h2>
            <ul class="answers-list">
                <li><strong>1961, Norfolk:</strong> born Diana Frances Spencer</li>
                <li><strong>1978:</strong> worked as a nanny</li>
                <li><strong>1977:</strong> met Charles, Prince of Wales, for the first time</li>
                <li><strong>1980:</strong> met the Royal Family</li>
                <li><strong>1981:</strong> married The Prince of Wales at St Paul's Cathedral in London</li>
                <li><strong>1982:</strong> accompanied Charles to the Netherlands</li>
                <li><strong>1983:</strong> accompanied Charles on a tour of Australia</li>
                
                <li><strong>mid-1980s:</strong> became increasingly associated with numerous charities</li>
                <li><strong>1989:</strong> became president of Great Ormond Street Hospital for Children</li>
                <li><strong>1991</strong> to 1996: was a patron of Headway, a brain injury association</li>
                <li><strong>1992:</strong> became the first patron of Chester Childbirth Appeal</li>
                <li><strong>1995:</strong> received the United Cerebral Palsy Humanitarian of the Year Award in New York City for her philanthropic efforts</li>
                <li><strong>1996:</strong> divorces</li>
                <li><strong>1997:</strong> dies in Paris, in a car crash</li>
            </ul>
            <br><br>
            <i> She was an exceptional and gifted human being. In good times and bad, she never lost her capacity to smile and laugh, nor to inspire others with her warmth and kindness. I admired and respected her - for her energy and commitment to others, and especially for her devotion to her two boys.</i>
            <p>-- The Queen</p>
            <br>
        </div>
        <h4>If you have time, you should read more about this incredible human being:
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Diana,_Princess_of_Wales#Early_life" target="_blank">Wiki page</a>
        </h4>
        
    </main>

  </body>

</html>